@import "brand";
.edit-text:hover{
	border:1px solid red;
}
.sec{
	position:relative;
}
.article-plus{
	position:absolute;
	right:0px;
	top:24px;
}
#edit-div{
	display:none;
	position:absolute;
	border:2px solid red;
	top:10px;	
	left:30px;
	padding:40px;
	width:98%;
	z-index:100001;
	background-color:rgba(255,255,254,1);
	.close-model{
		font-size:1.5em;
		position:absolute;
		right:5px;
		top:5px;
		color:#666;
	}
	label,input{
		display:block;
	
	}
	img{
		min-width:300px;
		max-width:600px;
	}
	form{
		position:relative;
		padding:20px;
		background-color:#fff;
		label,input{
			display:block;
			margin-bottom:20px;
		}
		
	}
}
#edit-text-div{
	display:none;
}
#edit-img-div{


}
#result{
	display:none;
	position:fixed;
	width:80%;
	top:40px;
	z-index:1001;
	padding:10px;
	margin-bottom:10px;
	background:#fff;
	border:1px solid red;
	box-shadow:0px 0px 3px #666;
	a{
		position:absolute;
		right:10px;
		top:10px;
	}
}