@import "header";
@import "footer.css";

html, html body {
	color: #666; 
	font: 14px/1.5 'Microsoft YaHei','宋体',STHeiti,Verdana,Arial,Helvetica,sans-serif;
	background: #fff;
}
a:hover{
	text-decoration:none;
}
/*品牌列表手机端格式和电脑基本一样*/

@media screen and (min-width: 768px) {
	.container{
		position:relative;
		top:130px;
		width:70%;
	}
	#tabenying{
		h2{
			padding-left:10%;
		}
		p{
			padding-left:12%;
			font-size:1.5em;
		}
	
	}

	.sec{
		padding-top:80px;
		padding-bottom:50px;
		h3,h5{
			margin-bottom:18px;
		}
		li{
			margin-bottom:10px;
		}
		.text-side{
			padding:20px;
			padding-top:0px;
			h3{
				//text-align:center;
			}
			h5{
				padding-left:26px;
				font-size:1.2em;
				color:#999;
			}
			ul{
				padding-left:0px;
				//list-style:none;
			}
		
		}
		.img-side{
			position:relative;
			//padding-left:30px;
			text-align : center;
			img{
				display:inline;
				width:80%;
			}
		}
	
	}
	
	#sec02 .text-side{
		padding-left:50px;
	}
	.sec:nth-child(2n+1){
		background-color:#fdfcfc;
		.img-side{
			position:absolute;
			right:0px;
		}
		.text-side{
			padding-left:70px;
		}
	}
}

@media screen and (max-width: 768px) {
/*手机*/
	.container{
		position:relative;
		top:55px;
		width:100%;
	}
	.sec:nth-child(2n+1){
		background-color:#fbfcfc;
	}
	.sec{
		padding:20px 0px;
		h3,h5{
			margin-bottom:12px;
		}
		li{
			margin-bottom:5px;
		}
		.text-side{
			padding:0px 20px;
			
			text-align:center;
			
			h5{
				font-size:1.2em;
				color:#999;
			}
			ul{
				padding-left:0px;
				list-style:none;
			}
		
		}
		.img-side{
			position:relative;
			padding-left:30px;
			text-align : center;
			img{
				display:inline;
				width:100%;
			}
		}
	
	}
	
}

			