@import "header";
@import "footer.css";

html, html body {
	color: #666; 
	font: 14px/1.5  'Microsoft YaHei','宋体',STHeiti,Verdana,Arial,Helvetica,sans-serif;
	background: #fff;
}
a:hover{
	text-decoration:none;
}
.slideshow{
	font: 14px/1.5  'impact';
	overflow: hidden;
}
/*品牌列表手机端格式和电脑基本一样*/
.brand-zone{
		position:relative;
		margin-left:-33px;
		margin-right:-33px;
		.brand-card-container{
			padding:2px 20px;
		}
		.brand-card{
			position:relative;
			top:5px;
			padding:5px;
			margin:0px;
			box-shadow: 0px 0px 2px #999;
			//border:1px solid #999;
			z-index:100;
			//border-radius: 3px;
			.logo-img{
				position:relative;
				left:5px;
				top:5px;
				width:75px;
				height:75px;
				//box-shadow: 0px 0px 4px #3399cc;
				//border-radius: 3px;
				img{
					width:100%;
					border:4px solid #ccc;
				}
			}
		
			.brand-footer{
				position:absolute;
				left:85px;
				top:5px;;
				padding:2px 10px;
				margin:0px;
				.brand:name{
					color:red;
					font-size:.8em;
				}
				.brand-financ{
					position:relative;
				}
			}
			.brand-info{
				position:relative;
				left: 0px;
				top:0px;
				width:100%;
				/*height:60px;*/
				padding:10px 10px;
				margin:0px;
				p{
					height:105px;
					overflow:hidden; 
					white-space:normal;
					word-wrap:break-word;
				}
			}
			.brand-info .btn{
			display:none;
				position:absolute;
				bottom:10px;
				left:30%;
				z-index:101;
			}
			
		}
	}
@media screen and (min-width: 768px) {
	.container{
		position:relative;
		top:120px;
		width:70%;
	}
	#banner{
		position:relative;
		margin-bottom:5px;
		.small{
			font-size:0.8em;
		}
		
	}
	#consult-rec{
		position:relative;
		top:20px;
		left:9%;
		width:84%;
		padding:30px 0px;
		border-top:solid 1px #ccc;
		border-bottom:solid 1px #666;
		
	}
	.more-brand{
			position:relative;
			top:5px;
			width:100%;
			text-align:right;
			padding:5px 15px;
			border-bottom:1px solid #ccc;
	}
	
}

@media screen and (max-width: 768px) {
/*手机*/
	.container{
		position:relative;
		top:55px;
		width:100%;
		padding:0px;
		margin:0px;
	}
	#banner{
		position:relative;
		//top:50px;
	}

	#consult-rec{
		position:relative;
		top:20px;
		left:9%;
		width:84%;
		padding:30px 0px;
		border-top:solid 1px #ccc;
		border-bottom:solid 1px #666;
	}
	
	.brand-zone{
		position:relative;
		margin:0px 0px;;
		padding:0px;
		.more-brand{
			position:absolute;
			top:100%;
			width:100%;
			text-align:center;
			padding:5px 15px;
			font-size:1.5em;
		}
	
		.brand-card-container{
			padding:0px;
			.brand-card{
				box-shadow:none;
				border-bottom:1px solid #ccc;
			}
		}
		
	}
}

			