@import "header";
@import "footer.css";
html, html body {
	color: #666; 
	font: 14px/1.5 'Microsoft YaHei','宋体',STHeiti,Verdana,Arial,Helvetica,sans-serif;
	background: #fff;
}

.brand-zone{
		position:relative;
		margin-left:-33px;
		margin-right:-33px;
		.brand-card-container{
			padding:15px 20px;
		}
		.brand-card{
			position:relative;
			top:5px;
			padding:5px;
			margin:0px;
			box-shadow: 0px 0px 2px #999;
			//border:1px solid #999;
			z-index:100;
			//border-radius: 3px;
			.logo-img{
				position:relative;
				left:5px;
				top:5px;
				width:75px;
				height:75px;
				//box-shadow: 0px 0px 4px #3399cc;
				//border-radius: 3px;
				img{
					width:100%;
					border:4px solid #ccc;
				}
			}
			.over-layout{
				display:none;
				position:absolute;
				left: 0px;
				top:0px;
				width:100%;
				height:100%;
				img{
					width:100%;
				}
			}
		
			.brand-footer{
				position:absolute;
				left:85px;
				top:5px;;
				padding:2px 10px;
				margin:0px;
				.brand:name{
					color:red;
					font-size:.8em;
				}
				.brand-financ{
					position:relative;
				}
			}
			.brand-info{
				position:relative;
				left: 0px;
				top:0px;
				width:100%;
				height:60px;
				padding:10px 10px;
				margin:0px;
				p{
					height:40px;
					overflow:hidden; 
					over-flow:hidden;
					white-space:normal;
					word-wrap:break-word;
				}
			}
			.brand-info .btn{
			display:none;
				position:absolute;
				bottom:10px;
				left:30%;
				z-index:101;
			}
			
		}
	}
@media screen and (min-width: 768px) {
	#go{
		position:relative;
		top:120px;
		width:70%;
		min-height:480px;
	}
	#xuangao{
		position:relative;
		top:0px;
		min-height:180px;
		margin-left:-13px;
		box-shadow:0px 0px 2px #999999;
		background: url("../img/brand-banner.jpg");
		margin-bottom:20px;
		h2{
			width:100%;
			text-align:center;
			color:rgba(255,255,255,.9);
		}
		h3,h4{
			width:100%;
			text-align:center;
			padding:0px 20px;
			color:rgba(0,0,0,.6);
		}
	}
}
.brand-list{
	display:none;
}		
	

@media screen and (max-width: 768px) {
/*手机*/
	#go{
		position:relative;
		top:55px;
		width:100%;
		margin:0px;
		padding:0px;
	}
	#header{
		margin:0px;
	}
	.brand-zone{
		margin:0px;
		padding:0px;
		.brand-card-container{
			padding:0px;
			.brand-card{
				box-shadow:none;
				border-bottom:1px solid #ccc;
			}
		}
	}
	#xuangao{
		position:relative;
		left:7px;
		width:100%;
		min-height:160px;
		max-height:180px;
		box-shadow:0px 0px 2px #999999;
		margin:0px;
		padding:0px;
		background: url("../img/brand-banner.jpg");
		h2{
			font-size:1.5em;
			width:100%;
			text-align:center;
			color:rgba(255,255,255,.9);
		}
		h3{
			font-size:1em;
			width:100%;
			text-align:center;
			padding:10px 30px;
			color:rgba(0,0,0,.6);
		}
	}

}		