@import "header";
@import "brand_preview";
html, html body {
	color: #666; 
	font: 14px/1.5 'Microsoft YaHei','宋体',STHeiti,Verdana,Arial,Helvetica,sans-serif;
	background: #fff;
}
.title-row{
	position:relative;
	width:100%;
	height:50px;
	.add-brand-btn{
		position:absolute;
		right:20px;
		top:20px;
	}
	#add-brand-name{
		position:absolute;
		display:block;
		right:120px;
		top:23px;
	}
}
#main-section{
	position:relative;
	top:50px;

}
#result{
	display:none;
	position:fixed;
	width:80%;
	top:140px;
	z-index:1001;
	padding:10px;
	margin-bottom:10px;
	background:#fff;
	border:1px solid red;
	box-shadow:0px 0px 3px #666;
	a{
		position:absolute;
		right:10px;
		top:10px;
	}
}
.radio{
	display:inline-block;
}
#form-home{
	li{
		margin-top:15px;;
	}
}
#upload-pic{
	position:relative;
	width:100%;
	min-height:768px;
	border-top:2px solid #666;
	legend{
		font-size:1.2em;
	}
	form{
		padding:10px 5px;
	}
}

#upload-success{
	position:relative;
	width:100%;
	min-height:300px;
	border:1px solid red;
	padding:10px;
	
}
#upload-state{
	position:absolute;
	width:100%;
	height:100%;
	text-align:center;
	p{
		position:relative;
		vertical-align:center;
		top:60px;
		font-size:1.5em;
	}
}
